# kpfu-mls-sms-spam-filter-mod

./: .gitignore  README.md  pom.xml
kpfu-mls-sms-spam-filter-api/: pom.xml
kpfu-mls-sms-spam-filter-api/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/rest/app/: KpfuMlsApiSsfApp.java
kpfu-mls-sms-spam-filter-api/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/rest/config/: KpfuMlsApiSsfAppConfig.java
kpfu-mls-sms-spam-filter-api/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/rest/swagger/: SwaggerConfig.java
kpfu-mls-sms-spam-filter-api/src/main/resources/: application.properties
kpfu-mls-sms-spam-filter-client/: pom.xml
kpfu-mls-sms-spam-filter-converter/: pom.xml
kpfu-mls-sms-spam-filter-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/converter/annotation/: Conversion.java
kpfu-mls-sms-spam-filter-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/converter/config/: ConverterConfig.java
kpfu-mls-sms-spam-filter-dao/: pom.xml
kpfu-mls-sms-spam-filter-dao/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/dal/: DataSetDao.java  DataSetDaoImpl.java  DataSetElementDao.java  DataSetElementDaoImpl.java  SmsTagDao.java  SmsTagDaoImpl.java
kpfu-mls-sms-spam-filter-dao/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/dal/base/: AbstractCRUDDao.java  AbstractDao.java  CRUDDao.java
kpfu-mls-sms-spam-filter-dao/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/dal/config/: DaoConfig.java
kpfu-mls-sms-spam-filter-dao/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/dal/mapper/base/: Mapper.java
kpfu-mls-sms-spam-filter-dao/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/dal/mapper/impl/: DataSetElementMapperImpl.java  DataSetMapperImpl.java  SmsTagMapperImpl.java
kpfu-mls-sms-spam-filter-dao/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/dal/mapper/interfaces/: DataSetElementMapper.java  DataSetMapper.java  SmsTagMapper.java
kpfu-mls-sms-spam-filter-dao/src/test/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/dal/test/: AbstractDaoTest.java  DataSetDaoTest.java  DataSetElementDaoTest.java
kpfu-mls-sms-spam-filter-dao/src/test/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/dal/test/config/: BaseDalTestConfig.java
kpfu-mls-sms-spam-filter-dao/src/test/resources/: application.properties  clear.sql
kpfu-mls-sms-spam-filter-db-patcher/: pom.xml
kpfu-mls-sms-spam-filter-db-patcher/src/main/resources/sms-spam-filter/: changelog.xml
kpfu-mls-sms-spam-filter-db-patcher/src/main/resources/sms-spam-filter/v.0.0.1/: 2017-11-13_add_unique_dataset_name_constraint.xml  2017-11-13_data_set_element.xml  2017-11-13_sms_tag.xml  changelog.xml  init.xml
kpfu-mls-sms-spam-filter-dto/: pom.xml
kpfu-mls-sms-spam-filter-dto/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/dto/: BaseDto.java  DataSetDto.java  DataSetElementDto.java  Dto.java  ErrorDto.java  MetaInfoDto.java  PageResponse.java  SmsTagDto.java
kpfu-mls-sms-spam-filter-exception/: pom.xml
kpfu-mls-sms-spam-filter-exception/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/exception/: KpfuMlsSsfError.java  KpfuMlsSsfException.java
kpfu-mls-sms-spam-filter-model/: pom.xml
kpfu-mls-sms-spam-filter-model/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/model/: BaseEntityModel.java  DataSetElementModel.java  DataSetModel.java  EntityModel.java  ImageModel.java  MetaInfoModel.java  Model.java  SmsTagModel.java
kpfu-mls-sms-spam-filter-server/: pom.xml
kpfu-mls-sms-spam-filter-server/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/config/: KpfuMlsSsfServerConfig.java  KpfuMlsSsfServerConfigurationProperties.java
kpfu-mls-sms-spam-filter-server/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/processor/: ClassificationProcessorImpl.java  DataSetElementProcessorImpl.java  DataSetElementProcessorProxyImpl.java  DataSetElementProcessorRealImpl.java  DataSetProcessorImpl.java  DataSetProcessorProxyImpl.java  DataSetProcessorRealImpl.java  DictionaryProcessorImpl.java  FileUploaderProcessorImpl.java  SmsTagProcessorImpl.java  SmsTagProcessorProxyImpl.java  SmsTagProcessorRealImpl.java
kpfu-mls-sms-spam-filter-server/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/processor/base/: AbstractCRUDProcessorImpl.java  CRUDProcessor.java
kpfu-mls-sms-spam-filter-server/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/processor/interfaces/: ClassificationProcessor.java  DataSetElementProcessor.java  DataSetProcessor.java  DictionaryProcessor.java  FileUploaderProcessor.java  SmsTagProcessor.java  SsfEngineProcessor.java  SsfEngineProcessorImpl.java
kpfu-mls-sms-spam-filter-server/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/service/: CRUDService.java  ClassificationService.java  ClassificationServiceBayesImpl.java  ClassificationServiceFisherImpl.java  DataSetElementService.java  DataSetElementServiceImpl.java  DataSetService.java  DataSetServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  FileUploaderService.java  FileUploaderServiceImpl.java  SmsTagService.java  SmsTagServiceImpl.java  SsfEngineService.java  SsfEngineServiceBayesImpl.java  SsfEngineServiceFisherImpl.java  SsfEngineServiceImpl.java  StatStorage.java  StatStorageInMemoryImpl.java
kpfu-mls-sms-spam-filter-util/: pom.xml
kpfu-mls-sms-spam-filter-util/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/util/: SmsAnalyser.java  SmsAnalyserImpl.java  SmsAnalyserRegexImpl.java  ValidationReportChecker.java  ValidationReportCheckerImpl.java
kpfu-mls-sms-spam-filter-validator/: pom.xml
kpfu-mls-sms-spam-filter-validator/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/ssf/validator/: Util.java  Valid.java
kpfu-mls-sms-spam-filter-web-utils/: pom.xml
(+54 files in other folders)
