<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
        <artifactId>kpfu-mls-sms-spam-filter-mod</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kpfu-mls-sms-spam-filter-db-patcher</artifactId>


    <properties>
        <postgresql.url>jdbc:postgresql://localhost:5432/kpfu_dcu</postgresql.url>
        <postgresql.username>admin</postgresql.username>
        <postgresql.password>t110aspirin</postgresql.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <changeLogFile>src/main/resources/dcu/changelog.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>${postgresql.url}</url>
                    <username>${postgresql.username}</username>
                    <password>${postgresql.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>