server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=jatunut*
spring.datasource.url=jdbc:postgresql://localhost:5432/kpfu_dcu?ApplicationName=kpfu-mls-ssf-app
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=10000
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxActive=20
spring.datasource.maxIdle=20
spring.datasource.minIdle=1
spring.datasource.initialSize=1